<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe CutEllipsoid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_cut_ellipsoid-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe CutEllipsoid</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cutellipsoid_8h_source.html">cutellipsoid.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para CutEllipsoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_ellipsoid.png" usemap="#CutEllipsoid_map" alt=""/>
  <map id="CutEllipsoid_map" name="CutEllipsoid_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a341bcf037ada67c4727857b467d7788b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a341bcf037ada67c4727857b467d7788b">CutEllipsoid</a> (int <a class="el" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>, int <a class="el" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>, int <a class="el" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>, int <a class="el" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>, int <a class="el" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>, int <a class="el" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>)</td></tr>
<tr class="separator:a341bcf037ada67c4727857b467d7788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c04713f9df8ba34d971fe946f728a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">~CutEllipsoid</a> ()</td></tr>
<tr class="separator:a15c04713f9df8ba34d971fe946f728a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7110c3cd9dc76bd09ec259b429a3e532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a7110c3cd9dc76bd09ec259b429a3e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a370c6da160f24d68270f8964e4579750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a></td></tr>
<tr class="separator:a370c6da160f24d68270f8964e4579750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef6b2ff0039d457490f216db6363e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a></td></tr>
<tr class="separator:aedef6b2ff0039d457490f216db6363e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1fbdd06519db7c450a9190e8ffd858"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a></td></tr>
<tr class="separator:adf1fbdd06519db7c450a9190e8ffd858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2ee1baae0313b76621fb57c317c2f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a></td></tr>
<tr class="separator:a5d2ee1baae0313b76621fb57c317c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d0bb0ec91e61d53d0b952bb8d733f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a></td></tr>
<tr class="separator:a05d0bb0ec91e61d53d0b952bb8d733f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47df0d08db6ae887e77b13ef142ade1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a></td></tr>
<tr class="separator:aa47df0d08db6ae887e77b13ef142ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717ff59f0fa3d9cfc1b2fdcc0962cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a8717ff59f0fa3d9cfc1b2fdcc0962cf0">r</a></td></tr>
<tr class="separator:a8717ff59f0fa3d9cfc1b2fdcc0962cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2404f3f6a04888334cb87cfeb3a51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#ad9a2404f3f6a04888334cb87cfeb3a51">g</a></td></tr>
<tr class="separator:ad9a2404f3f6a04888334cb87cfeb3a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59861b145d55f52dd790bd819200e009"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#a59861b145d55f52dd790bd819200e009">b</a></td></tr>
<tr class="separator:a59861b145d55f52dd790bd819200e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9a315c84560ccf8d46dea985e185a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_ellipsoid.html#ac3f9a315c84560ccf8d46dea985e185a">a</a></td></tr>
<tr class="separator:ac3f9a315c84560ccf8d46dea985e185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a341bcf037ada67c4727857b467d7788b" name="a341bcf037ada67c4727857b467d7788b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341bcf037ada67c4727857b467d7788b">&#9670;&#160;</a></span>CutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutEllipsoid::CutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>                                                                                             {</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a> = _xcenter;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a> = _ycenter;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a> = _zcenter;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>      = _rx;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>      = _ry;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>      = _rz;</div>
<div class="line"><span class="lineno">   12</span>}</div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a05d0bb0ec91e61d53d0b952bb8d733f2"><div class="ttname"><a href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">CutEllipsoid::ry</a></div><div class="ttdeci">int ry</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a370c6da160f24d68270f8964e4579750"><div class="ttname"><a href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">CutEllipsoid::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a5d2ee1baae0313b76621fb57c317c2f0"><div class="ttname"><a href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">CutEllipsoid::rx</a></div><div class="ttdeci">int rx</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_aa47df0d08db6ae887e77b13ef142ade1"><div class="ttname"><a href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">CutEllipsoid::rz</a></div><div class="ttdeci">int rz</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_adf1fbdd06519db7c450a9190e8ffd858"><div class="ttname"><a href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">CutEllipsoid::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_aedef6b2ff0039d457490f216db6363e2"><div class="ttname"><a href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">CutEllipsoid::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15c04713f9df8ba34d971fe946f728a5" name="a15c04713f9df8ba34d971fe946f728a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c04713f9df8ba34d971fe946f728a5">&#9670;&#160;</a></span>~CutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutEllipsoid::~CutEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>                           {</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a7110c3cd9dc76bd09ec259b429a3e532" name="a7110c3cd9dc76bd09ec259b429a3e532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7110c3cd9dc76bd09ec259b429a3e532">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutEllipsoid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                                  {</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=(<a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>-<a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>); x&lt;(<a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>+<a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>); x++){</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=(<a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>-<a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>); y&lt;(<a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>+<a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>); y++){</div>
<div class="line"><span class="lineno">   21</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=(<a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>-<a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>); z&lt;(<a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>+<a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>); z++){</div>
<div class="line"><span class="lineno">   22</span>                <span class="keywordtype">float</span> t1 = ((float)(x-<a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>)*((float)(x-<a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>);</div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordtype">float</span> t2 = ((float)(y-<a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>)*((float)(y-<a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>);</div>
<div class="line"><span class="lineno">   24</span>                <span class="keywordtype">float</span> t3 = ((float)(z-<a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>)*((float)(z-<a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>)/(float)<a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>);</div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">//                cout &lt;&lt; t1 &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; &quot; - &quot;  &lt;&lt; xcenter &lt;&lt; &quot; / &quot; &lt;&lt; rx &lt;&lt;  endl;</span></div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordflow">if</span>(t1+t2+t3&lt;=1.0){</div>
<div class="line"><span class="lineno">   28</span>                    t.<a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(x,y,z);</div>
<div class="line"><span class="lineno">   29</span>    <span class="comment">//                    cout &lt;&lt; t1 &lt;&lt; &quot; &quot; &lt;&lt; t2 &lt;&lt; &quot; &quot;  &lt;&lt; t3 &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   30</span>                }</div>
<div class="line"><span class="lineno">   31</span>            }</div>
<div class="line"><span class="lineno">   32</span>        }</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:69</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ac3f9a315c84560ccf8d46dea985e185a" name="ac3f9a315c84560ccf8d46dea985e185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f9a315c84560ccf8d46dea985e185a">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutEllipsoid::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59861b145d55f52dd790bd819200e009" name="a59861b145d55f52dd790bd819200e009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59861b145d55f52dd790bd819200e009">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutEllipsoid::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a2404f3f6a04888334cb87cfeb3a51" name="ad9a2404f3f6a04888334cb87cfeb3a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2404f3f6a04888334cb87cfeb3a51">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutEllipsoid::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8717ff59f0fa3d9cfc1b2fdcc0962cf0" name="a8717ff59f0fa3d9cfc1b2fdcc0962cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8717ff59f0fa3d9cfc1b2fdcc0962cf0">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutEllipsoid::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d2ee1baae0313b76621fb57c317c2f0" name="a5d2ee1baae0313b76621fb57c317c2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2ee1baae0313b76621fb57c317c2f0">&#9670;&#160;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d0bb0ec91e61d53d0b952bb8d733f2" name="a05d0bb0ec91e61d53d0b952bb8d733f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d0bb0ec91e61d53d0b952bb8d733f2">&#9670;&#160;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::ry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa47df0d08db6ae887e77b13ef142ade1" name="aa47df0d08db6ae887e77b13ef142ade1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47df0d08db6ae887e77b13ef142ade1">&#9670;&#160;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::rz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a370c6da160f24d68270f8964e4579750" name="a370c6da160f24d68270f8964e4579750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370c6da160f24d68270f8964e4579750">&#9670;&#160;</a></span>xcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::xcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedef6b2ff0039d457490f216db6363e2" name="aedef6b2ff0039d457490f216db6363e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef6b2ff0039d457490f216db6363e2">&#9670;&#160;</a></span>ycenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::ycenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1fbdd06519db7c450a9190e8ffd858" name="adf1fbdd06519db7c450a9190e8ffd858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1fbdd06519db7c450a9190e8ffd858">&#9670;&#160;</a></span>zcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutEllipsoid::zcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="cutellipsoid_8h_source.html">cutellipsoid.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="cutellipsoide_8cpp.html">cutellipsoide.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
