<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe FiguraGeometrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_figura_geometrica-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe FiguraGeometrica<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para FiguraGeometrica:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figura_geometrica.png" usemap="#FiguraGeometrica_map" alt=""/>
  <map id="FiguraGeometrica_map" name="FiguraGeometrica_map">
<area href="class_cut_box.html" alt="CutBox" shape="rect" coords="123,56,236,80"/>
<area href="class_cut_ellipsoid.html" alt="CutEllipsoid" shape="rect" coords="123,112,236,136"/>
<area href="class_cut_sphere.html" alt="CutSphere" shape="rect" coords="123,168,236,192"/>
<area href="class_cut_voxel.html" alt="CutVoxel" shape="rect" coords="123,224,236,248"/>
<area href="class_put_box.html" alt="PutBox" shape="rect" coords="123,280,236,304"/>
<area href="class_put_ellipsoid.html" alt="PutEllipsoid" shape="rect" coords="123,336,236,360"/>
<area href="class_put_sphere.html" alt="PutSphere" shape="rect" coords="123,392,236,416"/>
<area href="class_put_voxel.html" alt="PutVoxel" shape="rect" coords="123,448,236,472"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a81d7c7efaea511e60a15f5a363138dd9" name="a81d7c7efaea511e60a15f5a363138dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d7c7efaea511e60a15f5a363138dd9">&#9670;&#160;</a></span>FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FiguraGeometrica::FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40ce7fb4b6cbf0cbe3852e342c739988" name="a40ce7fb4b6cbf0cbe3852e342c739988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce7fb4b6cbf0cbe3852e342c739988">&#9670;&#160;</a></span>~FiguraGeometrica()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FiguraGeometrica::~FiguraGeometrica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a140c20d043bc6bfb4952a367d8ed6c1c" name="a140c20d043bc6bfb4952a367d8ed6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c20d043bc6bfb4952a367d8ed6c1c">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FiguraGeometrica::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado por <a class="el" href="class_cut_box.html#a95d16d1e3164807a1f006614b753e205">CutBox</a>, <a class="el" href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">PutBox</a>, <a class="el" href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">PutSphere</a>, <a class="el" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere</a>, <a class="el" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel</a>, <a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">PutEllipsoid</a> e <a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">PutVoxel</a>.</p>

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ae7c8a027fcec3c357265b90458a4d165" name="ae7c8a027fcec3c357265b90458a4d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c8a027fcec3c357265b90458a4d165">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25e5d6c21410103c25ec55c0117dac0d" name="a25e5d6c21410103c25ec55c0117dac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5d6c21410103c25ec55c0117dac0d">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51930549bcb90d016b824f10f95df355" name="a51930549bcb90d016b824f10f95df355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51930549bcb90d016b824f10f95df355">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4f57efb1a6c525c8aeee34c92e7eab" name="a0a4f57efb1a6c525c8aeee34c92e7eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4f57efb1a6c525c8aeee34c92e7eab">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FiguraGeometrica::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="figurageometrica_8cpp.html">figurageometrica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
