<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p>A classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.">Sculptor</a> é responsável por armazenar os voxels e realizar as operações de desenho.  
 <a href="class_sculptor.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="memdesc:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.">Sculptor</a> object.  <a href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Mais...</a><br /></td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d69da01379874b0dfd6454787cb562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a> (float r, float g, float b, float alpha)</td></tr>
<tr class="separator:af1d69da01379874b0dfd6454787cb562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="memdesc:a093615b0c2b9b3a17a56300b9b939f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">putEllipsoid desenha um elipsoide a partir da equacao  <a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Mais...</a><br /></td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb72d22001a5034f15383ca983830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a> (const char *filename)</td></tr>
<tr class="separator:a58cb72d22001a5034f15383ca983830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p >A classe <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.">Sculptor</a> é responsável por armazenar os voxels e realizar as operações de desenho. </p>
<p >Ela é capaz de armazenar uma matriz tridimensional que é manipulada por diversos métodos capazes de desenhar (ou apagar) figura diferentes. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_sculptor.html" title="A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.">Sculptor</a> object. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nx</td><td>é o tamanho da matriz na dimensão x </td></tr>
    <tr><td class="paramname">_ny</td><td>é o tamanho da matriz na dimensão y </td></tr>
    <tr><td class="paramname">_nz</td><td>é o tamanho da matriz na dimensão z <ul>
<li>
item 1  </li>
<li>
item 2  </li>
<li>
item 3  </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                            {</div>
<div class="line"><span class="lineno">   18</span>  <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>  nx = _nx;</div>
<div class="line"><span class="lineno">   21</span>  ny = _ny;</div>
<div class="line"><span class="lineno">   22</span>  nz = _nz;</div>
<div class="line"><span class="lineno">   23</span>  r = g = b = a = 0.5;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>  v = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a> **[nx];</div>
<div class="line"><span class="lineno">   26</span>  <span class="keywordflow">if</span> (v == <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   27</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;alloc error\n&quot;</span>;</div>
<div class="line"><span class="lineno">   28</span>    exit(0);</div>
<div class="line"><span class="lineno">   29</span>  }</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>  v[0] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a> *[nx * ny];</div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">if</span> (v[0] == <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   33</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;alloc error\n&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>    exit(0);</div>
<div class="line"><span class="lineno">   35</span>  }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  v[0][0] = <span class="keyword">new</span> <a class="code hl_struct" href="struct_voxel.html">Voxel</a>[nx * ny * nz];</div>
<div class="line"><span class="lineno">   38</span>  <span class="keywordflow">if</span> (v[0][0] == <span class="keyword">nullptr</span>) {</div>
<div class="line"><span class="lineno">   39</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;aalloc error\n&quot;</span>;</div>
<div class="line"><span class="lineno">   40</span>    exit(0);</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <span class="comment">// Ajusta os ponteiros para as linhas</span></div>
<div class="line"><span class="lineno">   44</span>  <span class="comment">// cada plano pula de nl em nl linhas</span></div>
<div class="line"><span class="lineno">   45</span>  <span class="keywordflow">for</span> (i = 1; i &lt; nx; i++) {</div>
<div class="line"><span class="lineno">   46</span>    v[i] = v[i - 1] + ny;</div>
<div class="line"><span class="lineno">   47</span>  }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  <span class="comment">// ajusta os ponteiros para as colunas</span></div>
<div class="line"><span class="lineno">   50</span>  <span class="comment">// cada linha pula de nc em nc colunas</span></div>
<div class="line"><span class="lineno">   51</span>  <span class="keywordflow">for</span> (i = 1; i &lt; nx * ny; i++) {</div>
<div class="line"><span class="lineno">   52</span>    v[0][i] = v[0][i - 1] + nz;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span>}</div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">O struct Voxel é responsável por armazenar as informações de cada voxel.</div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&#160;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>                    {</div>
<div class="line"><span class="lineno">   57</span>  <span class="keyword">delete</span>[] v[0][0];</div>
<div class="line"><span class="lineno">   58</span>  <span class="keyword">delete</span>[] v[0];</div>
<div class="line"><span class="lineno">   59</span>  <span class="keyword">delete</span>[] v;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  142</span>                                                                          {</div>
<div class="line"><span class="lineno">  143</span>  <span class="keywordtype">double</span> dx, dy, dz;</div>
<div class="line"><span class="lineno">  144</span>  <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  148</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  149</span>        dx = (double)(x - x0) * (double)(x - x0);</div>
<div class="line"><span class="lineno">  150</span>        dy = (double)(y - y0) * (double)(y - y0);</div>
<div class="line"><span class="lineno">  151</span>        dz = (double)(z - z0) * (double)(z - z0);</div>
<div class="line"><span class="lineno">  152</span>        <span class="comment">// ponto dentro do elipsoide</span></div>
<div class="line"><span class="lineno">  153</span>        <span class="keywordflow">if</span> (dx / (rx * rx) + dy / (ry * ry) + dz / (rz * rz) &lt; 1) {</div>
<div class="line"><span class="lineno">  154</span>          <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span>      }</div>
<div class="line"><span class="lineno">  157</span>    }</div>
<div class="line"><span class="lineno">  158</span>  }</div>
<div class="line"><span class="lineno">  159</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:69</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                       {</div>
<div class="line"><span class="lineno">  105</span>  <span class="keywordtype">double</span> r2;</div>
<div class="line"><span class="lineno">  106</span>  <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  r2 = (double)rr * (<span class="keywordtype">double</span>)rr;</div>
<div class="line"><span class="lineno">  109</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  111</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)(x - x0) * (<span class="keywordtype">double</span>)(x - x0) +</div>
<div class="line"><span class="lineno">  113</span>            (<span class="keywordtype">double</span>)(y - y0) * (<span class="keywordtype">double</span>)(y - y0) +</div>
<div class="line"><span class="lineno">  114</span>            (<span class="keywordtype">double</span>)(z - z0) * (<span class="keywordtype">double</span>)(z - z0) &lt; </div>
<div class="line"><span class="lineno">  115</span>            r2) {</div>
<div class="line"><span class="lineno">  116</span>          <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  117</span>        }</div>
<div class="line"><span class="lineno">  118</span>      }</div>
<div class="line"><span class="lineno">  119</span>    }</div>
<div class="line"><span class="lineno">  120</span>  }</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                              {</div>
<div class="line"><span class="lineno">   70</span>  <span class="keywordflow">if</span> (x0 &gt;= 0 &amp;&amp; x0 &lt; nx &amp;&amp; y0 &gt;= 0 &amp;&amp; y0 &lt; ny &amp;&amp; z0 &gt;= 0 &amp;&amp; z0 &lt; nz) {</div>
<div class="line"><span class="lineno">   71</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   72</span>  }</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definition:</b> sculptor.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>putEllipsoid desenha um elipsoide a partir da equacao </p>
<p ><picture><source srcset="form_0_dark.png" media="(prefers-color-scheme: dark)"/><img class="formulaInl" alt="$
\frac{(x-xcenter)^2}{rx^2}+\frac{(y-ycenter)^2}{ry^2}+\frac{(z-zcenter)^2}{rz^2}
\le 1 $" src="form_0.png"/></picture></p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">xcenter</td><td></td></tr>
    <tr><td class="paramname">ycenter</td><td></td></tr>
    <tr><td class="paramname">zcenter</td><td></td></tr>
    <tr><td class="paramname">rx</td><td></td></tr>
    <tr><td class="paramname">ry</td><td></td></tr>
    <tr><td class="paramname">rz</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  123</span>                                                                          {</div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordtype">double</span> dx, dy, dz;</div>
<div class="line"><span class="lineno">  125</span>  <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  129</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  130</span>        dx = (double)(x - x0) * (double)(x - x0);</div>
<div class="line"><span class="lineno">  131</span>        dy = (double)(y - y0) * (double)(y - y0);</div>
<div class="line"><span class="lineno">  132</span>        dz = (double)(z - z0) * (double)(z - z0);</div>
<div class="line"><span class="lineno">  133</span>        <span class="comment">// ponto dentro do elipsoide</span></div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">if</span> (dx / (rx * rx) + dy / (ry * ry) + dz / (rz * rz) &lt; 1) {</div>
<div class="line"><span class="lineno">  135</span>          <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  136</span>        }</div>
<div class="line"><span class="lineno">  137</span>      }</div>
<div class="line"><span class="lineno">  138</span>    }</div>
<div class="line"><span class="lineno">  139</span>  }</div>
<div class="line"><span class="lineno">  140</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:75</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                                       {</div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordtype">double</span> r2;</div>
<div class="line"><span class="lineno">   87</span>  <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>  r2 = (double)rr * (<span class="keywordtype">double</span>)rr;</div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">   92</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)(x - x0) * (<span class="keywordtype">double</span>)(x - x0) +</div>
<div class="line"><span class="lineno">   94</span>            (<span class="keywordtype">double</span>)(y - y0) * (<span class="keywordtype">double</span>)(y - y0) +</div>
<div class="line"><span class="lineno">   95</span>            (<span class="keywordtype">double</span>)(z - z0) * (<span class="keywordtype">double</span>)(z - z0) &lt;</div>
<div class="line"><span class="lineno">   96</span>            r2) {</div>
<div class="line"><span class="lineno">   97</span>          <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">   98</span>        }</div>
<div class="line"><span class="lineno">   99</span>      }</div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>  }</div>
<div class="line"><span class="lineno">  102</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                              {</div>
<div class="line"><span class="lineno">   76</span>  <span class="keywordflow">if</span> (x0 &gt;= 0 &amp;&amp; x0 &lt; nx &amp;&amp; y0 &gt;= 0 &amp;&amp; y0 &lt; ny &amp;&amp; z0 &gt;= 0 &amp;&amp; z0 &lt; nz) {</div>
<div class="line"><span class="lineno">   77</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   79</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   80</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   81</span>    v[x0][y0][z0].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   82</span>  }</div>
<div class="line"><span class="lineno">   83</span>}</div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">r define a intensidade do vermelho (com valores de 0 a 1) g define a intensidade do verde (com valore...</div><div class="ttdef"><b>Definition:</b> sculptor.h:9</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:10</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdoc">a</div><div class="ttdef"><b>Definition:</b> sculptor.h:12</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d69da01379874b0dfd6454787cb562" name="af1d69da01379874b0dfd6454787cb562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d69da01379874b0dfd6454787cb562">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                                              {</div>
<div class="line"><span class="lineno">   63</span>  this-&gt;r = r;</div>
<div class="line"><span class="lineno">   64</span>  this-&gt;g = g;</div>
<div class="line"><span class="lineno">   65</span>  this-&gt;b = b;</div>
<div class="line"><span class="lineno">   66</span>  a = alpha;</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cb72d22001a5034f15383ca983830c" name="a58cb72d22001a5034f15383ca983830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb72d22001a5034f15383ca983830c">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  161</span>                                            {</div>
<div class="line"><span class="lineno">  162</span>  <span class="keywordtype">int</span> total, index, x, y, z;</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>  std::ofstream f;</div>
<div class="line"><span class="lineno">  165</span>  total = 0;</div>
<div class="line"><span class="lineno">  166</span>  f.open(filename);</div>
<div class="line"><span class="lineno">  167</span>  f &lt;&lt; <span class="stringliteral">&quot;OFF\n&quot;</span>;</div>
<div class="line"><span class="lineno">  168</span>  <span class="comment">// conta a quantidade de voxels ativos</span></div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  170</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  171</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  172</span>        <span class="keywordflow">if</span> (v[x][y][z].show == <span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">  173</span>          total++;</div>
<div class="line"><span class="lineno">  174</span>        }</div>
<div class="line"><span class="lineno">  175</span>      }</div>
<div class="line"><span class="lineno">  176</span>    }</div>
<div class="line"><span class="lineno">  177</span>  }</div>
<div class="line"><span class="lineno">  178</span>  <span class="comment">// escreve no de vertices e faces (0 arestas! nao usado)</span></div>
<div class="line"><span class="lineno">  179</span>  f &lt;&lt; total * 8 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; total * 6 &lt;&lt; <span class="stringliteral">&quot; 0 \n&quot;</span>;</div>
<div class="line"><span class="lineno">  180</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  181</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  182</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  183</span>        <span class="keywordflow">if</span> (v[x][y][z].show == <span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">  184</span>          <span class="comment">// escreve os vertices do cubo</span></div>
<div class="line"><span class="lineno">  185</span>          f &lt;&lt; x - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 0</span></div>
<div class="line"><span class="lineno">  186</span>          f &lt;&lt; x - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 1</span></div>
<div class="line"><span class="lineno">  187</span>          f &lt;&lt; x + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 2</span></div>
<div class="line"><span class="lineno">  188</span>          f &lt;&lt; x + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z - 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 3</span></div>
<div class="line"><span class="lineno">  189</span>          f &lt;&lt; x - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 4</span></div>
<div class="line"><span class="lineno">  190</span>          f &lt;&lt; x - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 5</span></div>
<div class="line"><span class="lineno">  191</span>          f &lt;&lt; x + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y - 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 6</span></div>
<div class="line"><span class="lineno">  192</span>          f &lt;&lt; x + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; y + 0.5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; z + 0.5 &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;  <span class="comment">// 7</span></div>
<div class="line"><span class="lineno">  193</span>        }</div>
<div class="line"><span class="lineno">  194</span>      }</div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="line"><span class="lineno">  196</span>  }</div>
<div class="line"><span class="lineno">  197</span>  total = 0;</div>
<div class="line"><span class="lineno">  198</span>  <span class="comment">// escreve os indices das faces</span></div>
<div class="line"><span class="lineno">  199</span>  <span class="comment">// pulando vertices de 8 em 8</span></div>
<div class="line"><span class="lineno">  200</span>  <span class="keywordflow">for</span> (x = 0; x &lt; nx; x++) {</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">for</span> (y = 0; y &lt; ny; y++) {</div>
<div class="line"><span class="lineno">  202</span>      <span class="keywordflow">for</span> (z = 0; z &lt; nz; z++) {</div>
<div class="line"><span class="lineno">  203</span>        <span class="keywordflow">if</span> (v[x][y][z].show == <span class="keyword">true</span>) {</div>
<div class="line"><span class="lineno">  204</span>          index = total * 8;</div>
<div class="line"><span class="lineno">  205</span>          <span class="comment">// face 0</span></div>
<div class="line"><span class="lineno">  206</span>          f &lt;&lt; std::fixed;</div>
<div class="line"><span class="lineno">  207</span>          f &lt;&lt; std::setprecision(2);</div>
<div class="line"><span class="lineno">  208</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  209</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  210</span>          <span class="comment">// face 1</span></div>
<div class="line"><span class="lineno">  211</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  212</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  213</span>          <span class="comment">// face 2</span></div>
<div class="line"><span class="lineno">  214</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  215</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  216</span>          <span class="comment">// face 3</span></div>
<div class="line"><span class="lineno">  217</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  218</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  219</span>          <span class="comment">// face 4</span></div>
<div class="line"><span class="lineno">  220</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  221</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  222</span>          <span class="comment">// face 5</span></div>
<div class="line"><span class="lineno">  223</span>          f &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; index + 5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><span class="lineno">  224</span>          f &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  225</span>          <span class="comment">// incrementa total de cubos</span></div>
<div class="line"><span class="lineno">  226</span>          total++;</div>
<div class="line"><span class="lineno">  227</span>        }</div>
<div class="line"><span class="lineno">  228</span>      }</div>
<div class="line"><span class="lineno">  229</span>    }</div>
<div class="line"><span class="lineno">  230</span>  }</div>
<div class="line"><span class="lineno">  231</span>  f.close();</div>
<div class="line"><span class="lineno">  232</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="sculptor_8h_source.html">sculptor.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="sculptor_8cpp.html">sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
