<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe CutSphere</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_cut_sphere-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe CutSphere</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cutsphere_8h_source.html">cutsphere.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para CutSphere:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_sphere.png" usemap="#CutSphere_map" alt=""/>
  <map id="CutSphere_map" name="CutSphere_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a12b9ccb665a11db650b47fedab71fddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a12b9ccb665a11db650b47fedab71fddf">CutSphere</a> (int <a class="el" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>, int <a class="el" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>, int <a class="el" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>, int <a class="el" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>)</td></tr>
<tr class="separator:a12b9ccb665a11db650b47fedab71fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9314c0e7e18f0e488cce4d4b2fbb8ae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">~CutSphere</a> ()</td></tr>
<tr class="separator:a9314c0e7e18f0e488cce4d4b2fbb8ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62239c047f0817ba6fd4b85ae2eae42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:ad62239c047f0817ba6fd4b85ae2eae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a9b02dc65220b2e2eb2d97c0ec282375a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a></td></tr>
<tr class="separator:a9b02dc65220b2e2eb2d97c0ec282375a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21bbf750b8e318db9a02786881542e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a></td></tr>
<tr class="separator:adf21bbf750b8e318db9a02786881542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dd02da6f637b0de55d2e02aeb3b9af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a></td></tr>
<tr class="separator:a06dd02da6f637b0de55d2e02aeb3b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952c3bad1eae06bff6776292381b4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a></td></tr>
<tr class="separator:a1952c3bad1eae06bff6776292381b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a717d38c7e58af7799ec3a999cc25ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a6a717d38c7e58af7799ec3a999cc25ca">r</a></td></tr>
<tr class="separator:a6a717d38c7e58af7799ec3a999cc25ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9550e02e3a8e406c080c21c6c07c900"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#ab9550e02e3a8e406c080c21c6c07c900">g</a></td></tr>
<tr class="separator:ab9550e02e3a8e406c080c21c6c07c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf9c15c1c5f9818b991acdde79e1ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#a4caf9c15c1c5f9818b991acdde79e1ff">b</a></td></tr>
<tr class="separator:a4caf9c15c1c5f9818b991acdde79e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd38463504d6befba14fe042437f5bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_sphere.html#aacd38463504d6befba14fe042437f5bd">a</a></td></tr>
<tr class="separator:aacd38463504d6befba14fe042437f5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a12b9ccb665a11db650b47fedab71fddf" name="a12b9ccb665a11db650b47fedab71fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b9ccb665a11db650b47fedab71fddf">&#9670;&#160;</a></span>CutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutSphere::CutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                                         {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a> = _xcenter;</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a> = _ycenter;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a> = _zcenter;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>  = _radius;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="aclass_cut_sphere_html_a06dd02da6f637b0de55d2e02aeb3b9af"><div class="ttname"><a href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">CutSphere::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a1952c3bad1eae06bff6776292381b4ed"><div class="ttname"><a href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">CutSphere::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a9b02dc65220b2e2eb2d97c0ec282375a"><div class="ttname"><a href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">CutSphere::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_adf21bbf750b8e318db9a02786881542e"><div class="ttname"><a href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">CutSphere::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9314c0e7e18f0e488cce4d4b2fbb8ae7" name="a9314c0e7e18f0e488cce4d4b2fbb8ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9314c0e7e18f0e488cce4d4b2fbb8ae7">&#9670;&#160;</a></span>~CutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutSphere::~CutSphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   10</span>                     {</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ad62239c047f0817ba6fd4b85ae2eae42" name="ad62239c047f0817ba6fd4b85ae2eae42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62239c047f0817ba6fd4b85ae2eae42">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutSphere::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                               {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=(<a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>-<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); x&lt;(<a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>+<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); x++){</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=(<a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>-<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); y&lt;(<a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>+<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); y++){</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=(<a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>-<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); z&lt;(<a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>+<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>); z++){</div>
<div class="line"><span class="lineno">   18</span>                <span class="keywordtype">float</span> x2 = (float)(x-<a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>)*(float)(x-<a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>);</div>
<div class="line"><span class="lineno">   19</span>                <span class="keywordtype">float</span> y2 = (float)(y-<a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>)*(float)(y-<a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>);</div>
<div class="line"><span class="lineno">   20</span>                <span class="keywordtype">float</span> z2 = (float)(z-<a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>)*(float)(z-<a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>);</div>
<div class="line"><span class="lineno">   21</span>                <span class="keywordtype">float</span> r2 = (float)<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>*(<span class="keywordtype">float</span>)<a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>;</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordflow">if</span>(x2+y2+z2&lt;r2){</div>
<div class="line"><span class="lineno">   24</span>                    t.<a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(x,y,z);</div>
<div class="line"><span class="lineno">   25</span>                }</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:69</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aacd38463504d6befba14fe042437f5bd" name="aacd38463504d6befba14fe042437f5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd38463504d6befba14fe042437f5bd">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutSphere::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4caf9c15c1c5f9818b991acdde79e1ff" name="a4caf9c15c1c5f9818b991acdde79e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caf9c15c1c5f9818b991acdde79e1ff">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutSphere::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9550e02e3a8e406c080c21c6c07c900" name="ab9550e02e3a8e406c080c21c6c07c900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9550e02e3a8e406c080c21c6c07c900">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutSphere::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a717d38c7e58af7799ec3a999cc25ca" name="a6a717d38c7e58af7799ec3a999cc25ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a717d38c7e58af7799ec3a999cc25ca">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CutSphere::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1952c3bad1eae06bff6776292381b4ed" name="a1952c3bad1eae06bff6776292381b4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1952c3bad1eae06bff6776292381b4ed">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutSphere::radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b02dc65220b2e2eb2d97c0ec282375a" name="a9b02dc65220b2e2eb2d97c0ec282375a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b02dc65220b2e2eb2d97c0ec282375a">&#9670;&#160;</a></span>xcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutSphere::xcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf21bbf750b8e318db9a02786881542e" name="adf21bbf750b8e318db9a02786881542e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21bbf750b8e318db9a02786881542e">&#9670;&#160;</a></span>ycenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutSphere::ycenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dd02da6f637b0de55d2e02aeb3b9af" name="a06dd02da6f637b0de55d2e02aeb3b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dd02da6f637b0de55d2e02aeb3b9af">&#9670;&#160;</a></span>zcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutSphere::zcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="cutsphere_8h_source.html">cutsphere.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="cutsphere_8cpp.html">cutsphere.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
