<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe PutVoxel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_put_voxel-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PutVoxel</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="putvoxel_8h_source.html">putvoxel.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para PutVoxel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_voxel.png" usemap="#PutVoxel_map" alt=""/>
  <map id="PutVoxel_map" name="PutVoxel_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab710effddfa6b7c045ffda10483ffb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#ab710effddfa6b7c045ffda10483ffb12">PutVoxel</a> (int _x, int _y, int _z, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:ab710effddfa6b7c045ffda10483ffb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c14b19e69b462e3178b5dca92d7b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">~PutVoxel</a> ()</td></tr>
<tr class="separator:ac3c14b19e69b462e3178b5dca92d7b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af784ab77d8a7aac2010e608796710ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#af784ab77d8a7aac2010e608796710ccb">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:af784ab77d8a7aac2010e608796710ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:acc09df6a9ef63de8e380c8ba05dc7053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">x</a></td></tr>
<tr class="separator:acc09df6a9ef63de8e380c8ba05dc7053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570160947f9ef0a8f541e9cabb96d5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">y</a></td></tr>
<tr class="separator:a570160947f9ef0a8f541e9cabb96d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639c451b0a04bac087741ac1bd247f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">z</a></td></tr>
<tr class="separator:a4639c451b0a04bac087741ac1bd247f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142ffbb317484f0dc2d54f4c78f1dbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#ab142ffbb317484f0dc2d54f4c78f1dbe">r</a></td></tr>
<tr class="separator:ab142ffbb317484f0dc2d54f4c78f1dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764385a61b8cbbe22c5a385b2eec2623"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#a764385a61b8cbbe22c5a385b2eec2623">g</a></td></tr>
<tr class="separator:a764385a61b8cbbe22c5a385b2eec2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68157667afefff5b26acf96ccf53d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#acc68157667afefff5b26acf96ccf53d0">b</a></td></tr>
<tr class="separator:acc68157667afefff5b26acf96ccf53d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28ea593597b57e8b0a40b3a3a3b6ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_voxel.html#a6d28ea593597b57e8b0a40b3a3a3b6ef">a</a></td></tr>
<tr class="separator:a6d28ea593597b57e8b0a40b3a3a3b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab710effddfa6b7c045ffda10483ffb12" name="ab710effddfa6b7c045ffda10483ffb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710effddfa6b7c045ffda10483ffb12">&#9670;&#160;</a></span>PutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutVoxel::PutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                                                                {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_variable" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">x</a> = _x;</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">y</a> = _y;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">z</a> = _z;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_put_voxel.html#ab142ffbb317484f0dc2d54f4c78f1dbe">r</a> = _r;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_put_voxel.html#a764385a61b8cbbe22c5a385b2eec2623">g</a> = _g;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_put_voxel.html#acc68157667afefff5b26acf96ccf53d0">b</a> = _b;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_put_voxel.html#a6d28ea593597b57e8b0a40b3a3a3b6ef">a</a> = _a;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_put_voxel_html_a4639c451b0a04bac087741ac1bd247f5"><div class="ttname"><a href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">PutVoxel::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> putvoxel.h:9</div></div>
<div class="ttc" id="aclass_put_voxel_html_a570160947f9ef0a8f541e9cabb96d5f7"><div class="ttname"><a href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">PutVoxel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> putvoxel.h:9</div></div>
<div class="ttc" id="aclass_put_voxel_html_a6d28ea593597b57e8b0a40b3a3a3b6ef"><div class="ttname"><a href="class_put_voxel.html#a6d28ea593597b57e8b0a40b3a3a3b6ef">PutVoxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> putvoxel.h:10</div></div>
<div class="ttc" id="aclass_put_voxel_html_a764385a61b8cbbe22c5a385b2eec2623"><div class="ttname"><a href="class_put_voxel.html#a764385a61b8cbbe22c5a385b2eec2623">PutVoxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> putvoxel.h:10</div></div>
<div class="ttc" id="aclass_put_voxel_html_ab142ffbb317484f0dc2d54f4c78f1dbe"><div class="ttname"><a href="class_put_voxel.html#ab142ffbb317484f0dc2d54f4c78f1dbe">PutVoxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> putvoxel.h:10</div></div>
<div class="ttc" id="aclass_put_voxel_html_acc09df6a9ef63de8e380c8ba05dc7053"><div class="ttname"><a href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">PutVoxel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> putvoxel.h:9</div></div>
<div class="ttc" id="aclass_put_voxel_html_acc68157667afefff5b26acf96ccf53d0"><div class="ttname"><a href="class_put_voxel.html#acc68157667afefff5b26acf96ccf53d0">PutVoxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> putvoxel.h:10</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3c14b19e69b462e3178b5dca92d7b34" name="ac3c14b19e69b462e3178b5dca92d7b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c14b19e69b462e3178b5dca92d7b34">&#9670;&#160;</a></span>~PutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutVoxel::~PutVoxel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   13</span>                   {</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="af784ab77d8a7aac2010e608796710ccb" name="af784ab77d8a7aac2010e608796710ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af784ab77d8a7aac2010e608796710ccb">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutVoxel::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                              {</div>
<div class="line"><span class="lineno">   18</span>    t.<a class="code hl_function" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(<a class="code hl_variable" href="class_put_voxel.html#ab142ffbb317484f0dc2d54f4c78f1dbe">r</a>, <a class="code hl_variable" href="class_put_voxel.html#a764385a61b8cbbe22c5a385b2eec2623">g</a>, <a class="code hl_variable" href="class_put_voxel.html#acc68157667afefff5b26acf96ccf53d0">b</a>, <a class="code hl_variable" href="class_put_voxel.html#a6d28ea593597b57e8b0a40b3a3a3b6ef">a</a>);</div>
<div class="line"><span class="lineno">   19</span>    t.<a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(<a class="code hl_variable" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">x</a>, <a class="code hl_variable" href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">y</a>, <a class="code hl_variable" href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">z</a>);</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:75</div></div>
<div class="ttc" id="aclass_sculptor_html_af1d69da01379874b0dfd6454787cb562"><div class="ttname"><a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a6d28ea593597b57e8b0a40b3a3a3b6ef" name="a6d28ea593597b57e8b0a40b3a3a3b6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d28ea593597b57e8b0a40b3a3a3b6ef">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutVoxel::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc68157667afefff5b26acf96ccf53d0" name="acc68157667afefff5b26acf96ccf53d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc68157667afefff5b26acf96ccf53d0">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutVoxel::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a764385a61b8cbbe22c5a385b2eec2623" name="a764385a61b8cbbe22c5a385b2eec2623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764385a61b8cbbe22c5a385b2eec2623">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutVoxel::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab142ffbb317484f0dc2d54f4c78f1dbe" name="ab142ffbb317484f0dc2d54f4c78f1dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab142ffbb317484f0dc2d54f4c78f1dbe">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutVoxel::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc09df6a9ef63de8e380c8ba05dc7053" name="acc09df6a9ef63de8e380c8ba05dc7053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc09df6a9ef63de8e380c8ba05dc7053">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutVoxel::x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a570160947f9ef0a8f541e9cabb96d5f7" name="a570160947f9ef0a8f541e9cabb96d5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570160947f9ef0a8f541e9cabb96d5f7">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutVoxel::y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4639c451b0a04bac087741ac1bd247f5" name="a4639c451b0a04bac087741ac1bd247f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639c451b0a04bac087741ac1bd247f5">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutVoxel::z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putvoxel_8h_source.html">putvoxel.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putvoxel_8cpp.html">putvoxel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
