<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PutEllipsoid Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">a</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">b</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">draw</a>(Sculptor &amp;t)</td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a>()</td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">g</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">PutEllipsoid</a>(int _xcenter, int _ycenter, int _zcenter, int _rx, int _ry, int _rz, float _r, float _g, float _b, float _a)</td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">r</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a></td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a>()</td><td class="entry"><a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">~PutEllipsoid</a>()</td><td class="entry"><a class="el" href="class_put_ellipsoid.html">PutEllipsoid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
