<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe PutEllipsoid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_put_ellipsoid-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PutEllipsoid</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="putellipsoid_8h_source.html">putellipsoid.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para PutEllipsoid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_ellipsoid.png" usemap="#PutEllipsoid_map" alt=""/>
  <map id="PutEllipsoid_map" name="PutEllipsoid_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a2af38a6e221e5b5163d0a30597594f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a2af38a6e221e5b5163d0a30597594f44">PutEllipsoid</a> (int _xcenter, int _ycenter, int _zcenter, int _rx, int _ry, int _rz, float _r, float _g, float _b, float _a)</td></tr>
<tr class="separator:a2af38a6e221e5b5163d0a30597594f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82dd453d32a966218d3bea49406872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">~PutEllipsoid</a> ()</td></tr>
<tr class="separator:a2a82dd453d32a966218d3bea49406872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961faff306dad93a4b68a35ad9c3027b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a961faff306dad93a4b68a35ad9c3027b">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;t)</td></tr>
<tr class="separator:a961faff306dad93a4b68a35ad9c3027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ab0bbb7252f3e0dc9d7cdd8e01df14935"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a></td></tr>
<tr class="separator:ab0bbb7252f3e0dc9d7cdd8e01df14935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3020ba6a4020b25173756101b33e07ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a></td></tr>
<tr class="separator:a3020ba6a4020b25173756101b33e07ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb4da28d144462b4948ea56bb966d03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a></td></tr>
<tr class="separator:a2cb4da28d144462b4948ea56bb966d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c481bb5441245c5e8e879681899d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a></td></tr>
<tr class="separator:a01c481bb5441245c5e8e879681899d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4274c00346b59e57154b23df712bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a></td></tr>
<tr class="separator:a4f4274c00346b59e57154b23df712bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf53d3f0093a1ab471f78da1c24a3606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a></td></tr>
<tr class="separator:aaf53d3f0093a1ab471f78da1c24a3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae759911423fc706908c60f284638a9c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">r</a></td></tr>
<tr class="separator:ae759911423fc706908c60f284638a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c02c0b1daeca4232e0f19f06255a51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">g</a></td></tr>
<tr class="separator:ad9c02c0b1daeca4232e0f19f06255a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbc6f752055ea68b0301411650206f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">b</a></td></tr>
<tr class="separator:adfbc6f752055ea68b0301411650206f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48925e12207b716661df02a15c16296"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">a</a></td></tr>
<tr class="separator:aa48925e12207b716661df02a15c16296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a2af38a6e221e5b5163d0a30597594f44" name="a2af38a6e221e5b5163d0a30597594f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af38a6e221e5b5163d0a30597594f44">&#9670;&#160;</a></span>PutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutEllipsoid::PutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                                                                                                                     {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a> = _xcenter;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a> = _ycenter;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a> = _zcenter;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a>      = _rx;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a>      = _ry;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a>      = _rz;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">r</a>       = _r;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">g</a>       = _g;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">b</a>       = _b;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">a</a>       = _a;</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="ttc" id="aclass_put_ellipsoid_html_a01c481bb5441245c5e8e879681899d56"><div class="ttname"><a href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">PutEllipsoid::rx</a></div><div class="ttdeci">int rx</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_a2cb4da28d144462b4948ea56bb966d03"><div class="ttname"><a href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">PutEllipsoid::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_a3020ba6a4020b25173756101b33e07ac"><div class="ttname"><a href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">PutEllipsoid::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_a4f4274c00346b59e57154b23df712bd4"><div class="ttname"><a href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">PutEllipsoid::ry</a></div><div class="ttdeci">int ry</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_aa48925e12207b716661df02a15c16296"><div class="ttname"><a href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">PutEllipsoid::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:9</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_aaf53d3f0093a1ab471f78da1c24a3606"><div class="ttname"><a href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">PutEllipsoid::rz</a></div><div class="ttdeci">int rz</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_ab0bbb7252f3e0dc9d7cdd8e01df14935"><div class="ttname"><a href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">PutEllipsoid::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:8</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_ad9c02c0b1daeca4232e0f19f06255a51"><div class="ttname"><a href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">PutEllipsoid::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:9</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_adfbc6f752055ea68b0301411650206f0"><div class="ttname"><a href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">PutEllipsoid::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:9</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html_ae759911423fc706908c60f284638a9c8"><div class="ttname"><a href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">PutEllipsoid::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> putellipsoid.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a82dd453d32a966218d3bea49406872" name="a2a82dd453d32a966218d3bea49406872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a82dd453d32a966218d3bea49406872">&#9670;&#160;</a></span>~PutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutEllipsoid::~PutEllipsoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>                           {</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a961faff306dad93a4b68a35ad9c3027b" name="a961faff306dad93a4b68a35ad9c3027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961faff306dad93a4b68a35ad9c3027b">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutEllipsoid::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                  {</div>
<div class="line"><span class="lineno">   22</span>    t.<a class="code hl_function" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(<a class="code hl_variable" href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">r</a>, <a class="code hl_variable" href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">g</a>, <a class="code hl_variable" href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">b</a>, <a class="code hl_variable" href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">a</a>);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=(<a class="code hl_variable" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a>-<a class="code hl_variable" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a>); x&lt;(<a class="code hl_variable" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a>+<a class="code hl_variable" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a>); x++){</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=(<a class="code hl_variable" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a>-<a class="code hl_variable" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a>); y&lt;(<a class="code hl_variable" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a>+<a class="code hl_variable" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a>); y++){</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> z=(<a class="code hl_variable" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a>-<a class="code hl_variable" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a>); z&lt;(<a class="code hl_variable" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a>+<a class="code hl_variable" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a>); z++){</div>
<div class="line"><span class="lineno">   27</span>                <span class="keywordtype">float</span> t1 = ((float)(x-<a class="code hl_variable" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a>)*((float)(x-<a class="code hl_variable" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">xcenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">rx</a>);</div>
<div class="line"><span class="lineno">   28</span>                <span class="keywordtype">float</span> t2 = ((float)(y-<a class="code hl_variable" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a>)*((float)(y-<a class="code hl_variable" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">ycenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">ry</a>);</div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordtype">float</span> t3 = ((float)(z-<a class="code hl_variable" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a>)*((float)(z-<a class="code hl_variable" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">zcenter</a>)/(float)<a class="code hl_variable" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">rz</a>);</div>
<div class="line"><span class="lineno">   30</span><span class="comment">//                cout &lt;&lt; t1 &lt;&lt; &quot; = &quot; &lt;&lt; x &lt;&lt; &quot; - &quot;  &lt;&lt; xcenter &lt;&lt; &quot; / &quot; &lt;&lt; rx &lt;&lt;  endl;</span></div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>                <span class="keywordflow">if</span>(t1+t2+t3&lt;=1.0){</div>
<div class="line"><span class="lineno">   33</span>                    t.<a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x,y,z);</div>
<div class="line"><span class="lineno">   34</span><span class="comment">//                    cout &lt;&lt; t1 &lt;&lt; &quot; &quot; &lt;&lt; t2 &lt;&lt; &quot; &quot;  &lt;&lt; t3 &lt;&lt; endl;</span></div>
<div class="line"><span class="lineno">   35</span>                }</div>
<div class="line"><span class="lineno">   36</span>            }</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:75</div></div>
<div class="ttc" id="aclass_sculptor_html_af1d69da01379874b0dfd6454787cb562"><div class="ttname"><a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="aa48925e12207b716661df02a15c16296" name="aa48925e12207b716661df02a15c16296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48925e12207b716661df02a15c16296">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutEllipsoid::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbc6f752055ea68b0301411650206f0" name="adfbc6f752055ea68b0301411650206f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbc6f752055ea68b0301411650206f0">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutEllipsoid::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c02c0b1daeca4232e0f19f06255a51" name="ad9c02c0b1daeca4232e0f19f06255a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c02c0b1daeca4232e0f19f06255a51">&#9670;&#160;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutEllipsoid::g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae759911423fc706908c60f284638a9c8" name="ae759911423fc706908c60f284638a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae759911423fc706908c60f284638a9c8">&#9670;&#160;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PutEllipsoid::r</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01c481bb5441245c5e8e879681899d56" name="a01c481bb5441245c5e8e879681899d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c481bb5441245c5e8e879681899d56">&#9670;&#160;</a></span>rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4274c00346b59e57154b23df712bd4" name="a4f4274c00346b59e57154b23df712bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4274c00346b59e57154b23df712bd4">&#9670;&#160;</a></span>ry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::ry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf53d3f0093a1ab471f78da1c24a3606" name="aaf53d3f0093a1ab471f78da1c24a3606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf53d3f0093a1ab471f78da1c24a3606">&#9670;&#160;</a></span>rz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::rz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0bbb7252f3e0dc9d7cdd8e01df14935" name="ab0bbb7252f3e0dc9d7cdd8e01df14935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bbb7252f3e0dc9d7cdd8e01df14935">&#9670;&#160;</a></span>xcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::xcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3020ba6a4020b25173756101b33e07ac" name="a3020ba6a4020b25173756101b33e07ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3020ba6a4020b25173756101b33e07ac">&#9670;&#160;</a></span>ycenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::ycenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb4da28d144462b4948ea56bb966d03" name="a2cb4da28d144462b4948ea56bb966d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb4da28d144462b4948ea56bb966d03">&#9670;&#160;</a></span>zcenter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutEllipsoid::zcenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putellipsoid_8h_source.html">putellipsoid.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putellipsoid_8cpp.html">putellipsoid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
