<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência da Classe PutBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_put_box-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PutBox</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="putbox_8h_source.html">putbox.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para PutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_box.png" usemap="#PutBox_map" alt=""/>
  <map id="PutBox_map" name="PutBox_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a0cb7487b6058969a8a015842cf3257de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a0cb7487b6058969a8a015842cf3257de">PutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1, float <a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>, float <a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>, float <a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>, float <a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>)</td></tr>
<tr class="separator:a0cb7487b6058969a8a015842cf3257de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58946137f1741c2c9b7a5bbcc229f5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)</td></tr>
<tr class="separator:a58946137f1741c2c9b7a5bbcc229f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a81d7c7efaea511e60a15f5a363138dd9">FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a81d7c7efaea511e60a15f5a363138dd9 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)=0</td></tr>
<tr class="separator:a140c20d043bc6bfb4952a367d8ed6c1c inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a0cb7487b6058969a8a015842cf3257de" name="a0cb7487b6058969a8a015842cf3257de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb7487b6058969a8a015842cf3257de">&#9670;&#160;</a></span>PutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutBox::PutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>{</div>
<div class="line"><span class="lineno">    6</span>  this-&gt;x0 = x0; this-&gt;x1 = x1;</div>
<div class="line"><span class="lineno">    7</span>  this-&gt;y0 = y0; this-&gt;y1 = y1;</div>
<div class="line"><span class="lineno">    8</span>  this-&gt;z0 = z0; this-&gt;z1 = z1;</div>
<div class="line"><span class="lineno">    9</span>  this-&gt;<a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a> = <a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>; this-&gt;<a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a> = <a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>; this-&gt;<a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a> = <a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>; this-&gt;<a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a> = <a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>;</div>
<div class="line"><span class="lineno">   10</span>}</div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> figurageometrica.h:8</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> figurageometrica.h:8</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> figurageometrica.h:8</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> figurageometrica.h:8</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a58946137f1741c2c9b7a5bbcc229f5d8" name="a58946137f1741c2c9b7a5bbcc229f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58946137f1741c2c9b7a5bbcc229f5d8">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{</div>
<div class="line"><span class="lineno">   14</span>  <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">   15</span>  s.<a class="code hl_function" href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">setColor</a>(<a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>,<a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>);</div>
<div class="line"><span class="lineno">   16</span>  <span class="keywordflow">for</span> (x = x0; x &lt;= x1; x++) {</div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span> (y = y0; y &lt;= y1; y++) {</div>
<div class="line"><span class="lineno">   18</span>      <span class="keywordflow">for</span> (z = z0; z &lt;= z1; z++) {</div>
<div class="line"><span class="lineno">   19</span>        s.<a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">   20</span>      }</div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="line"><span class="lineno">   22</span>  }</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:75</div></div>
<div class="ttc" id="aclass_sculptor_html_af1d69da01379874b0dfd6454787cb562"><div class="ttname"><a href="class_sculptor.html#af1d69da01379874b0dfd6454787cb562">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float alpha)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:62</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putbox_8h_source.html">putbox.h</a></li>
<li>D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/<a class="el" href="putbox_8cpp.html">putbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
