<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Código-Fonte de D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/cutellipsoid.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_dbd79738ffed1df71a890aad08df300d.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_de3db59fcd887b3f5514d6dfed5c13f3.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_dc11730f2751fa6f813e1e00f3e93725.html">PAprojeto3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cutellipsoid.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cutellipsoid_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUTELLIPSOID_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUTELLIPSOID_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cut_ellipsoid.html">CutEllipsoid</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">    8</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cut_ellipsoid.html#ac3f9a315c84560ccf8d46dea985e185a">    9</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#a8717ff59f0fa3d9cfc1b2fdcc0962cf0">r</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#ad9a2404f3f6a04888334cb87cfeb3a51">g</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#a59861b145d55f52dd790bd819200e009">b</a>, <a class="code hl_variable" href="class_cut_ellipsoid.html#ac3f9a315c84560ccf8d46dea985e185a">a</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_cut_ellipsoid.html">CutEllipsoid</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">xcenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">ycenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">zcenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">rx</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">ry</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">rz</a>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">~CutEllipsoid</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;t);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclass_cut_ellipsoid_html"><div class="ttname"><a href="class_cut_ellipsoid.html">CutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:6</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a05d0bb0ec91e61d53d0b952bb8d733f2"><div class="ttname"><a href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">CutEllipsoid::ry</a></div><div class="ttdeci">int ry</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a15c04713f9df8ba34d971fe946f728a5"><div class="ttname"><a href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid::~CutEllipsoid</a></div><div class="ttdeci">~CutEllipsoid()</div><div class="ttdef"><b>Definition:</b> cutellipsoide.cpp:14</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a370c6da160f24d68270f8964e4579750"><div class="ttname"><a href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">CutEllipsoid::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a59861b145d55f52dd790bd819200e009"><div class="ttname"><a href="class_cut_ellipsoid.html#a59861b145d55f52dd790bd819200e009">CutEllipsoid::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:9</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a5d2ee1baae0313b76621fb57c317c2f0"><div class="ttname"><a href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">CutEllipsoid::rx</a></div><div class="ttdeci">int rx</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a7110c3cd9dc76bd09ec259b429a3e532"><div class="ttname"><a href="class_cut_ellipsoid.html#a7110c3cd9dc76bd09ec259b429a3e532">CutEllipsoid::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> cutellipsoide.cpp:18</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_a8717ff59f0fa3d9cfc1b2fdcc0962cf0"><div class="ttname"><a href="class_cut_ellipsoid.html#a8717ff59f0fa3d9cfc1b2fdcc0962cf0">CutEllipsoid::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:9</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_aa47df0d08db6ae887e77b13ef142ade1"><div class="ttname"><a href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">CutEllipsoid::rz</a></div><div class="ttdeci">int rz</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_ac3f9a315c84560ccf8d46dea985e185a"><div class="ttname"><a href="class_cut_ellipsoid.html#ac3f9a315c84560ccf8d46dea985e185a">CutEllipsoid::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:9</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_ad9a2404f3f6a04888334cb87cfeb3a51"><div class="ttname"><a href="class_cut_ellipsoid.html#ad9a2404f3f6a04888334cb87cfeb3a51">CutEllipsoid::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:9</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_adf1fbdd06519db7c450a9190e8ffd858"><div class="ttname"><a href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">CutEllipsoid::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html_aedef6b2ff0039d457490f216db6363e2"><div class="ttname"><a href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">CutEllipsoid::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:8</div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:6</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.</div><div class="ttdef"><b>Definition:</b> sculptor.h:23</div></div>
<div class="ttc" id="afigurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
