<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Código-Fonte de D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/cutsphere.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_dbd79738ffed1df71a890aad08df300d.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_de3db59fcd887b3f5514d6dfed5c13f3.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_dc11730f2751fa6f813e1e00f3e93725.html">PAprojeto3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cutsphere.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cutsphere_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUTSPHERE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUTSPHERE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cut_sphere.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cut_sphere.html">CutSphere</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>, <a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>, <a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>, <a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cut_sphere.html#aacd38463504d6befba14fe042437f5bd">   10</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cut_sphere.html#a6a717d38c7e58af7799ec3a999cc25ca">r</a>, <a class="code hl_variable" href="class_cut_sphere.html#ab9550e02e3a8e406c080c21c6c07c900">g</a>, <a class="code hl_variable" href="class_cut_sphere.html#a4caf9c15c1c5f9818b991acdde79e1ff">b</a>, <a class="code hl_variable" href="class_cut_sphere.html#aacd38463504d6befba14fe042437f5bd">a</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_cut_sphere.html">CutSphere</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">xcenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">ycenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">zcenter</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">radius</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">~CutSphere</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;t);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cut_sphere_html"><div class="ttname"><a href="class_cut_sphere.html">CutSphere</a></div><div class="ttdef"><b>Definition:</b> cutsphere.h:7</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a06dd02da6f637b0de55d2e02aeb3b9af"><div class="ttname"><a href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">CutSphere::zcenter</a></div><div class="ttdeci">int zcenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a1952c3bad1eae06bff6776292381b4ed"><div class="ttname"><a href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">CutSphere::radius</a></div><div class="ttdeci">int radius</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a4caf9c15c1c5f9818b991acdde79e1ff"><div class="ttname"><a href="class_cut_sphere.html#a4caf9c15c1c5f9818b991acdde79e1ff">CutSphere::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> cutsphere.h:10</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a6a717d38c7e58af7799ec3a999cc25ca"><div class="ttname"><a href="class_cut_sphere.html#a6a717d38c7e58af7799ec3a999cc25ca">CutSphere::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> cutsphere.h:10</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a9314c0e7e18f0e488cce4d4b2fbb8ae7"><div class="ttname"><a href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">CutSphere::~CutSphere</a></div><div class="ttdeci">~CutSphere()</div><div class="ttdef"><b>Definition:</b> cutsphere.cpp:10</div></div>
<div class="ttc" id="aclass_cut_sphere_html_a9b02dc65220b2e2eb2d97c0ec282375a"><div class="ttname"><a href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">CutSphere::xcenter</a></div><div class="ttdeci">int xcenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_cut_sphere_html_aacd38463504d6befba14fe042437f5bd"><div class="ttname"><a href="class_cut_sphere.html#aacd38463504d6befba14fe042437f5bd">CutSphere::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> cutsphere.h:10</div></div>
<div class="ttc" id="aclass_cut_sphere_html_ab9550e02e3a8e406c080c21c6c07c900"><div class="ttname"><a href="class_cut_sphere.html#ab9550e02e3a8e406c080c21c6c07c900">CutSphere::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> cutsphere.h:10</div></div>
<div class="ttc" id="aclass_cut_sphere_html_ad62239c047f0817ba6fd4b85ae2eae42"><div class="ttname"><a href="class_cut_sphere.html#ad62239c047f0817ba6fd4b85ae2eae42">CutSphere::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> cutsphere.cpp:14</div></div>
<div class="ttc" id="aclass_cut_sphere_html_adf21bbf750b8e318db9a02786881542e"><div class="ttname"><a href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">CutSphere::ycenter</a></div><div class="ttdeci">int ycenter</div><div class="ttdef"><b>Definition:</b> cutsphere.h:9</div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:6</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.</div><div class="ttdef"><b>Definition:</b> sculptor.h:23</div></div>
<div class="ttc" id="afigurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
