<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Código-Fonte de D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/cutvoxel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_dbd79738ffed1df71a890aad08df300d.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_de3db59fcd887b3f5514d6dfed5c13f3.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_dc11730f2751fa6f813e1e00f3e93725.html">PAprojeto3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cutvoxel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cutvoxel_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CUTVOXEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CUTVOXEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="figurageometrica_8h.html">figurageometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cut_voxel.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cut_voxel.html">CutVoxel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">    8</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">x</a>, <a class="code hl_variable" href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">y</a>, <a class="code hl_variable" href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">z</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cut_voxel.html#a141ef84d4ee77d39a163a2c7b8d8cfe6">    9</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_cut_voxel.html#aea9b3b398ac6f099d70813121a44f686">r</a>, <a class="code hl_variable" href="class_cut_voxel.html#a4d0970cf60345c6485804d765feb8cb1">g</a>, <a class="code hl_variable" href="class_cut_voxel.html#a36eba70545bf0e368af5e561d6cfafa2">b</a>, <a class="code hl_variable" href="class_cut_voxel.html#a141ef84d4ee77d39a163a2c7b8d8cfe6">a</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_cut_voxel.html">CutVoxel</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y, <span class="keywordtype">int</span> _z, <span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">~CutVoxel</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;t);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cut_voxel_html"><div class="ttname"><a href="class_cut_voxel.html">CutVoxel</a></div><div class="ttdef"><b>Definition:</b> cutvoxel.h:6</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a141ef84d4ee77d39a163a2c7b8d8cfe6"><div class="ttname"><a href="class_cut_voxel.html#a141ef84d4ee77d39a163a2c7b8d8cfe6">CutVoxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:9</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a36eba70545bf0e368af5e561d6cfafa2"><div class="ttname"><a href="class_cut_voxel.html#a36eba70545bf0e368af5e561d6cfafa2">CutVoxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:9</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a4619616e021723dccaf5c7cf12164e01"><div class="ttname"><a href="class_cut_voxel.html#a4619616e021723dccaf5c7cf12164e01">CutVoxel::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;t)</div><div class="ttdef"><b>Definition:</b> cutvoxel.cpp:17</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a4d0970cf60345c6485804d765feb8cb1"><div class="ttname"><a href="class_cut_voxel.html#a4d0970cf60345c6485804d765feb8cb1">CutVoxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:9</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a614f25963845556b8a105f14dddc1e98"><div class="ttname"><a href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">CutVoxel::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:8</div></div>
<div class="ttc" id="aclass_cut_voxel_html_a7f5eb61ed9b3410a59e55e7815989a0b"><div class="ttname"><a href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">CutVoxel::~CutVoxel</a></div><div class="ttdeci">~CutVoxel()</div><div class="ttdef"><b>Definition:</b> cutvoxel.cpp:13</div></div>
<div class="ttc" id="aclass_cut_voxel_html_ae62d619cb2e91cddc1cd73053b1afc89"><div class="ttname"><a href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">CutVoxel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:8</div></div>
<div class="ttc" id="aclass_cut_voxel_html_ae7338462b96d9f85b844d4c927765213"><div class="ttname"><a href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">CutVoxel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:8</div></div>
<div class="ttc" id="aclass_cut_voxel_html_aea9b3b398ac6f099d70813121a44f686"><div class="ttname"><a href="class_cut_voxel.html#aea9b3b398ac6f099d70813121a44f686">CutVoxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definition:</b> cutvoxel.h:9</div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definition:</b> figurageometrica.h:6</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.</div><div class="ttdef"><b>Definition:</b> sculptor.h:23</div></div>
<div class="ttc" id="afigurageometrica_8h_html"><div class="ttname"><a href="figurageometrica_8h.html">figurageometrica.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
