<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Membros de classe - Variáveis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>a&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#ac3f9a315c84560ccf8d46dea985e185a">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#aacd38463504d6befba14fe042437f5bd">CutSphere</a>, <a class="el" href="class_cut_voxel.html#a141ef84d4ee77d39a163a2c7b8d8cfe6">CutVoxel</a>, <a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica</a>, <a class="el" href="class_put_ellipsoid.html#aa48925e12207b716661df02a15c16296">PutEllipsoid</a>, <a class="el" href="class_put_voxel.html#a6d28ea593597b57e8b0a40b3a3a3b6ef">PutVoxel</a>, <a class="el" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a59861b145d55f52dd790bd819200e009">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#a4caf9c15c1c5f9818b991acdde79e1ff">CutSphere</a>, <a class="el" href="class_cut_voxel.html#a36eba70545bf0e368af5e561d6cfafa2">CutVoxel</a>, <a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica</a>, <a class="el" href="class_put_ellipsoid.html#adfbc6f752055ea68b0301411650206f0">PutEllipsoid</a>, <a class="el" href="class_put_voxel.html#acc68157667afefff5b26acf96ccf53d0">PutVoxel</a>, <a class="el" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#ad9a2404f3f6a04888334cb87cfeb3a51">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#ab9550e02e3a8e406c080c21c6c07c900">CutSphere</a>, <a class="el" href="class_cut_voxel.html#a4d0970cf60345c6485804d765feb8cb1">CutVoxel</a>, <a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica</a>, <a class="el" href="class_put_ellipsoid.html#ad9c02c0b1daeca4232e0f19f06255a51">PutEllipsoid</a>, <a class="el" href="class_put_voxel.html#a764385a61b8cbbe22c5a385b2eec2623">PutVoxel</a>, <a class="el" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isOn&#160;:&#160;<a class="el" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a8717ff59f0fa3d9cfc1b2fdcc0962cf0">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#a6a717d38c7e58af7799ec3a999cc25ca">CutSphere</a>, <a class="el" href="class_cut_voxel.html#aea9b3b398ac6f099d70813121a44f686">CutVoxel</a>, <a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica</a>, <a class="el" href="class_put_ellipsoid.html#ae759911423fc706908c60f284638a9c8">PutEllipsoid</a>, <a class="el" href="class_put_voxel.html#ab142ffbb317484f0dc2d54f4c78f1dbe">PutVoxel</a>, <a class="el" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel</a></li>
<li>radius&#160;:&#160;<a class="el" href="class_cut_sphere.html#a1952c3bad1eae06bff6776292381b4ed">CutSphere</a></li>
<li>rx&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a5d2ee1baae0313b76621fb57c317c2f0">CutEllipsoid</a>, <a class="el" href="class_put_ellipsoid.html#a01c481bb5441245c5e8e879681899d56">PutEllipsoid</a></li>
<li>ry&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a05d0bb0ec91e61d53d0b952bb8d733f2">CutEllipsoid</a>, <a class="el" href="class_put_ellipsoid.html#a4f4274c00346b59e57154b23df712bd4">PutEllipsoid</a></li>
<li>rz&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#aa47df0d08db6ae887e77b13ef142ade1">CutEllipsoid</a>, <a class="el" href="class_put_ellipsoid.html#aaf53d3f0093a1ab471f78da1c24a3606">PutEllipsoid</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>show&#160;:&#160;<a class="el" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="class_cut_voxel.html#ae7338462b96d9f85b844d4c927765213">CutVoxel</a>, <a class="el" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">PutVoxel</a></li>
<li>xcenter&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a370c6da160f24d68270f8964e4579750">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#a9b02dc65220b2e2eb2d97c0ec282375a">CutSphere</a>, <a class="el" href="class_put_ellipsoid.html#ab0bbb7252f3e0dc9d7cdd8e01df14935">PutEllipsoid</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="class_cut_voxel.html#ae62d619cb2e91cddc1cd73053b1afc89">CutVoxel</a>, <a class="el" href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">PutVoxel</a></li>
<li>ycenter&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#aedef6b2ff0039d457490f216db6363e2">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#adf21bbf750b8e318db9a02786881542e">CutSphere</a>, <a class="el" href="class_put_ellipsoid.html#a3020ba6a4020b25173756101b33e07ac">PutEllipsoid</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z&#160;:&#160;<a class="el" href="class_cut_voxel.html#a614f25963845556b8a105f14dddc1e98">CutVoxel</a>, <a class="el" href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">PutVoxel</a></li>
<li>zcenter&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#adf1fbdd06519db7c450a9190e8ffd858">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#a06dd02da6f637b0de55d2e02aeb3b9af">CutSphere</a>, <a class="el" href="class_put_ellipsoid.html#a2cb4da28d144462b4948ea56bb966d03">PutEllipsoid</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
