<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Referência do Arquivo D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_dbd79738ffed1df71a890aad08df300d.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_de3db59fcd887b3f5514d6dfed5c13f3.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_dc11730f2751fa6f813e1e00f3e93725.html">PAprojeto3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="sculptor_8h_source.html">sculptor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="figurageometrica_8h_source.html">figurageometrica.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="putbox_8h_source.html">putbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cutbox_8h_source.html">cutbox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="putvoxel_8h_source.html">putvoxel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cutvoxel_8h_source.html">cutvoxel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="putsphere_8h_source.html">putsphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cutsphere_8h_source.html">cutsphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="putellipsoid_8h_source.html">putellipsoid.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cutellipsoid_8h_source.html">cutellipsoid.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>          {</div>
<div class="line"><span class="lineno">   22</span>  <a class="code hl_class" href="class_sculptor.html">Sculptor</a> *s;</div>
<div class="line"><span class="lineno">   23</span>  <span class="keywordtype">int</span> nx, ny, nz;</div>
<div class="line"><span class="lineno">   24</span>  <span class="keywordtype">int</span> x0, x1, y0, y1, z0, z1;</div>
<div class="line"><span class="lineno">   25</span>  <span class="keywordtype">float</span> r, g, b, a;</div>
<div class="line"><span class="lineno">   26</span>  std::vector&lt;FiguraGeometrica*&gt; f;</div>
<div class="line"><span class="lineno">   27</span>  std::ifstream fin;</div>
<div class="line"><span class="lineno">   28</span>  std::string str;</div>
<div class="line"><span class="lineno">   29</span>  </div>
<div class="line"><span class="lineno">   30</span>  fin.open(<span class="stringliteral">&quot;toto.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>  </div>
<div class="line"><span class="lineno">   32</span>  <span class="keywordflow">if</span>(!fin.is_open()){</div>
<div class="line"><span class="lineno">   33</span>    cout &lt;&lt; <span class="stringliteral">&quot;não abriu o arquivo\n&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>    std::exit(0);</div>
<div class="line"><span class="lineno">   35</span>  }</div>
<div class="line"><span class="lineno">   36</span>  </div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">// processa o arquivo enquanto houver linhas</span></div>
<div class="line"><span class="lineno">   38</span>  <span class="comment">// para ler</span></div>
<div class="line"><span class="lineno">   39</span>  <span class="keywordflow">while</span>(fin.good()){</div>
<div class="line"><span class="lineno">   40</span>    fin &gt;&gt; str;</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">if</span>(!fin.good()){</div>
<div class="line"><span class="lineno">   42</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">if</span>(str.compare(<span class="stringliteral">&quot;dim&quot;</span>)==0){</div>
<div class="line"><span class="lineno">   45</span>        <span class="comment">// li do arquivo a linha dim 10 10 10</span></div>
<div class="line"><span class="lineno">   46</span>        fin &gt;&gt; nx &gt;&gt; ny &gt;&gt; nz;</div>
<div class="line"><span class="lineno">   47</span>        std::cout &lt;&lt; nx &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; ny &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; nz;</div>
<div class="line"><span class="lineno">   48</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   49</span>        s  = <span class="keyword">new</span> <a class="code hl_class" href="class_sculptor.html">Sculptor</a>(nx, ny, nz);</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="line"><span class="lineno">   51</span>      </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str.compare(<span class="stringliteral">&quot;putbox&quot;</span>)==0){</div>
<div class="line"><span class="lineno">   53</span>        <span class="comment">//  putbox 0 9 0 9 0 9 0 0 1.0 1.0</span></div>
<div class="line"><span class="lineno">   54</span>        fin &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div>
<div class="line"><span class="lineno">   55</span>        fin &gt;&gt; r &gt;&gt; g &gt;&gt;  b &gt;&gt; a;</div>
<div class="line"><span class="lineno">   56</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_box.html">PutBox</a>(x0, x1, y0, y1, z0, z1, r, g, b, a));</div>
<div class="line"><span class="lineno">   57</span>    } </div>
<div class="line"><span class="lineno">   58</span>      </div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str.compare(<span class="stringliteral">&quot;cutbox&quot;</span>)==0){</div>
<div class="line"><span class="lineno">   60</span>        fin &gt;&gt; x0 &gt;&gt; x1 &gt;&gt; y0 &gt;&gt; y1 &gt;&gt; z0 &gt;&gt; z1;</div>
<div class="line"><span class="lineno">   61</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_box.html">CutBox</a>(x0, x1, y0, y1, z0, z1));</div>
<div class="line"><span class="lineno">   62</span>    } </div>
<div class="line"><span class="lineno">   63</span>    </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str.compare(<span class="stringliteral">&quot;putsphere&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordtype">int</span> xcenter, ycenter, zcenter, radius;</div>
<div class="line"><span class="lineno">   66</span>        fin &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; radius &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div>
<div class="line"><span class="lineno">   67</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_sphere.html">PutSphere</a>(xcenter, ycenter, zcenter, radius, r, g, b, a));</div>
<div class="line"><span class="lineno">   68</span>    } </div>
<div class="line"><span class="lineno">   69</span>    </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;cutsphere&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordtype">int</span> xcenter, ycenter, zcenter, radius;</div>
<div class="line"><span class="lineno">   72</span>        fin &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; radius;</div>
<div class="line"><span class="lineno">   73</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_sphere.html">CutSphere</a>(xcenter, ycenter, zcenter, radius));</div>
<div class="line"><span class="lineno">   74</span>    } </div>
<div class="line"><span class="lineno">   75</span>    </div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;putellipsoid&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordtype">int</span> xcenter, ycenter, zcenter, rx, ry, rz;</div>
<div class="line"><span class="lineno">   78</span>        fin &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz &gt;&gt; r &gt;&gt; g &gt;&gt; b &gt;&gt; a;</div>
<div class="line"><span class="lineno">   79</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_put_ellipsoid.html">PutEllipsoid</a>(xcenter, ycenter, zcenter, rx, ry, rz,r, g, b, a));</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>       </div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str.compare(<span class="stringliteral">&quot;cutellipsoid&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordtype">int</span> xcenter, ycenter, zcenter, rx, ry, rz;</div>
<div class="line"><span class="lineno">   84</span>        fin &gt;&gt; xcenter &gt;&gt; ycenter &gt;&gt; zcenter &gt;&gt; rx &gt;&gt; ry &gt;&gt; rz;</div>
<div class="line"><span class="lineno">   85</span>        f.push_back(<span class="keyword">new</span> <a class="code hl_class" href="class_cut_ellipsoid.html">CutEllipsoid</a>(xcenter, ycenter, zcenter, rx, ry, rz));</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>  }</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;f.size(); i++){</div>
<div class="line"><span class="lineno">   91</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;draw\n&quot;</span>;</div>
<div class="line"><span class="lineno">   92</span>    f[i]-&gt;draw(*s);</div>
<div class="line"><span class="lineno">   93</span>  }</div>
<div class="line"><span class="lineno">   94</span>  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;f.size(); i++){</div>
<div class="line"><span class="lineno">   95</span>    <span class="keyword">delete</span> f[i];</div>
<div class="line"><span class="lineno">   96</span>  }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>  s-&gt;<a class="code hl_function" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a>(<span class="stringliteral">&quot;testetoto.off&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  102</span>}</div>
<div class="ttc" id="aclass_cut_box_html"><div class="ttname"><a href="class_cut_box.html">CutBox</a></div><div class="ttdef"><b>Definition:</b> cutbox.h:7</div></div>
<div class="ttc" id="aclass_cut_ellipsoid_html"><div class="ttname"><a href="class_cut_ellipsoid.html">CutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> cutellipsoid.h:6</div></div>
<div class="ttc" id="aclass_cut_sphere_html"><div class="ttname"><a href="class_cut_sphere.html">CutSphere</a></div><div class="ttdef"><b>Definition:</b> cutsphere.h:7</div></div>
<div class="ttc" id="aclass_put_box_html"><div class="ttname"><a href="class_put_box.html">PutBox</a></div><div class="ttdef"><b>Definition:</b> putbox.h:6</div></div>
<div class="ttc" id="aclass_put_ellipsoid_html"><div class="ttname"><a href="class_put_ellipsoid.html">PutEllipsoid</a></div><div class="ttdef"><b>Definition:</b> putellipsoid.h:6</div></div>
<div class="ttc" id="aclass_put_sphere_html"><div class="ttname"><a href="class_put_sphere.html">PutSphere</a></div><div class="ttdef"><b>Definition:</b> putsphere.h:6</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdoc">A classe Sculptor é responsável por armazenar os voxels e realizar as operações de desenho.</div><div class="ttdef"><b>Definition:</b> sculptor.h:23</div></div>
<div class="ttc" id="aclass_sculptor_html_a58cb72d22001a5034f15383ca983830c"><div class="ttname"><a href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const char *filename)</div><div class="ttdef"><b>Definition:</b> sculptor.cpp:161</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
