<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto3-PA: Código-Fonte de D:/Documentos/Documents/UFRN/Programacao Avancada/PAprojeto3/voxel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto3-PA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhum resultado encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_dbd79738ffed1df71a890aad08df300d.html">UFRN</a></li><li class="navelem"><a class="el" href="dir_de3db59fcd887b3f5514d6dfed5c13f3.html">Programacao Avancada</a></li><li class="navelem"><a class="el" href="dir_dc11730f2751fa6f813e1e00f3e93725.html">PAprojeto3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">voxel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="voxel_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VOXEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VOXEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_voxel.html">Voxel</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a>, <a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a>, <a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">   20</a></span>  <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">isOn</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif </span><span class="comment">// VOXEL_H</span></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdoc">O struct Voxel é responsável por armazenar as informações de cada voxel.</div><div class="ttdef"><b>Definition:</b> sculptor.h:8</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdoc">r define a intensidade do vermelho (com valores de 0 a 1) g define a intensidade do verde (com valore...</div><div class="ttdef"><b>Definition:</b> sculptor.h:9</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definition:</b> sculptor.h:10</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdoc">a</div><div class="ttdef"><b>Definition:</b> sculptor.h:12</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> sculptor.h:11</div></div>
<div class="ttc" id="astruct_voxel_html_a6fbe8bd53f64685ac4210726d40fc775"><div class="ttname"><a href="struct_voxel.html#a6fbe8bd53f64685ac4210726d40fc775">Voxel::isOn</a></div><div class="ttdeci">bool isOn</div><div class="ttdoc">isOn define a intensidade da transparência (com valores de 0 a 1)</div><div class="ttdef"><b>Definition:</b> voxel.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
